<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context="app.sarc.com.sarc.ViewController.RestaurantDetailView.RestaurantDetailActivity">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detail_View"/>

    <include
        android:id="@+id/expanded_layout"
        layout="@layout/display_image_full_screen"/>

</RelativeLayout>
